*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}
:root
{
    --main-color: #ff9f0d;
    --text-color: rgb(0, 0, 0);
    --other-color: #212121;
    --second-color: #828080;
    --bg-color: #ffffff;

    --big-font: #4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}
body
{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header
{
    position: fixed;
    width: 100%;
    top: -10px;
    right: 13px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition: all .50s ease;
}
.logo-principal
{
    width: 40%;
}
.logo
{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}
.logo i
{
    vertical-align: middle;
    margin-right: -150px;
    color: var(--main-color);
}
.navList
{
    display: flex;
}
.navList a
{
    color: white;
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}
.navList a:hover
{
    color: var(--main-color);
}
.navList a.active
{
    color: var(--main-color);
}
.nav-icons
{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px;
}
.nav-icons i
{
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;
}
#menu-icon
{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.nav-icons i:hover
{
    transform: scale(1.1);
    color: var(--text-color);
}
section
{
    padding: 70px 14% 60px;
}
.home
{
    position: relative;
    height: 110vh;
    width: 105%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img
{
    width: 110%;
    height: auto;
    border-radius: 15%;
    transition: all .5s;
}
.home-img:hover
{
    border-radius: 0%;
    transition: all .5s;
}
.home-text h1
{
    font-size: 50px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}
span
{
    color: var(--main-color);
}
.btn1
{
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.btn1 i
{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}
.btn1:hover
{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}
.btn2
{
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.btn2 i
{
    vertical-align: middle;
    margin-right: 9px;
    font-size: 22px;
}
.btn2:hover
{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}
header
{
    padding: 12px 14%;
    background: var(--other-color);
}
.recipiente
{
    padding: 30px 14% 70px;
    display:  grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    text-align: center;
}
.recipiente-box
{
    padding: 43px 43px 43px 43px;
    background: var(--other-color);
    border-radius: 3rem;
}
.recipiente-box img
{
    width: 100%;
    max-width: 50px;
    height: auto;
}
.recipiente-box h3
{
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
    color: white;
}
.recipiente-box a
{
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .50s ease;
}
.recipiente-box a:hover
{
    color: var(--main-color);
}
.sobre
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}
.img2
{
    width: 110%;
    height: auto;
    border-radius: 15%;
    transition: all .5s;
    
}
.sobre-txt
{
    padding: 50px;
}
.sobre-txt h2
{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}
.sobre-txt p
{
    color: var(--second-color);
    margin-bottom: 3rem;
}
